# exam-smx

./: .gitignore  README.md  pom.xml
camel-blueprint/: pom.xml
camel-blueprint-2/: pom.xml
camel-blueprint-2/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
itest/: pom.xml
itest/src/test/java/examsmx/base/: ConfigBase.java
itest/src/test/java/examsmx/camel/: CamelBlueprintModuleTest.java  ContextBasedCamelTestSupport.java
