<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>exam-smx</groupId>
	<artifactId>parent</artifactId>
	<name>Exam With Service Mix</name>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<properties>
		<!-- Service Mix Versions -->
		<servicemix.version>6.1.3</servicemix.version>
		<camel.version>2.16.4</camel.version>
		<activemq.version>5.12.3</activemq.version>
		<cxf.version>3.1.5</cxf.version>
		<!-- other versions and properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-blueprint</artifactId>
				<version>${camel.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>camel-blueprint</module>
		<module>camel-blueprint-2</module>
		<module>itest</module>
	</modules>

</project>